parent=keycloak
styles=css/login.css css/style.css

kcHtmlClass=gl-login
kcFormHeaderClass=gl-login-header

## Card
kcFormCardClass=gl-card

## Buttons
# main class used for all buttons
kcButtonClass=gl-btn
kcButtonPrimaryClass=gl-btn-primary

## Form layout & Form Input
kcInputClass=gl-form-control
kcSignUpClass=gl-login-signup
kcInfoAreaWrapperClass=gl-info-area-wrapper

## Social providers
kcFormSocialAccountListButtonClass=pf-c-button pf-m-block kc-social-item gl-btn gl-btn-social